<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2015/2/6 0006
 * Time: 下午 2:48
 */

namespace System\Library;


class timeZone {


    public function getTimeZoneList(){

        return  array('-12'=>'(标准时-12) 日界线西',
            '-11'=>'(标准时-11) 中途岛、萨摩亚群岛',
            '-10'=>'(标准时-10) 夏威夷',
            '-9'=>'(标准时-9) 阿拉斯加',
            '-8'=>'(标准时-8) 太平洋时间(美国和加拿大)',
            '-7'=>'(标准时-7) 山地时间(美国和加拿大)',
            '-6'=>'(标准时-6) 中部时间(美国和加拿大)、墨西哥城',
            '-5'=>'(标准时-5) 东部时间(美国和加拿大)、波哥大',
            '-4'=>'(标准时-4) 大西洋时间(加拿大)、加拉加斯',
            '-3.5'=>'(标准时-3:30) 纽芬兰',
            '-3'=>'(标准时-3) 巴西、布宜诺斯艾利斯、乔治敦',
            '-2'=>'(标准时-2) 中大西洋',
            '-1'=>'(标准时-1) 亚速尔群岛、佛得角群岛',
            '0'=>'(标准时) 西欧时间、伦敦、卡萨布兰卡',
            '1'=>'(标准时+1) 中欧时间、安哥拉、利比亚',
            '2'=>'(标准时+2) 东欧时间、开罗，雅典',
            '3'=>'(标准时+3) 巴格达、科威特、莫斯科',
            '3.5'=>'(标准时+3:30) 德黑兰',
            '4'=>'(标准时+4) 阿布扎比、马斯喀特、巴库',
            '4.5'=>'(标准时+4:30) 喀布尔',
            '5'=>'(标准时+5) 叶卡捷琳堡、伊斯兰堡、卡拉奇',
            '5.5'=>'(标准时+5:30) 孟买、加尔各答、新德里',
            '6'=>'(标准时+6) 阿拉木图、 达卡、新亚伯利亚',
            '7'=>'(标准时+7) 曼谷、河内、雅加达',
            '8'=>'(标准时+8) 北京、重庆、香港、新加坡',
            '9'=>'(标准时+9) 东京、汉城、大阪、雅库茨克',
            '9.5'=>'(标准时+9:30) 阿德莱德、达尔文',
            '10'=>'(标准时+10) 悉尼、关岛',
            '11'=>'(标准时+11) 马加丹、索罗门群岛',
            '12'=>'(标准时+12) 奥克兰、惠灵顿、堪察加半岛',
        );
    }


} 